MONGO_URI = mongodb+srv://ngondimarklewis:mark2006@cluster0.m73it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET_KEY = dfdf232@@8ndfvvfvfbgbg
CLOUD_NAME = doqcbrjwv
API_KEY = 295357775431571
API_SECRET = Hp_PbzYPrlVrO_3hZZEPN1N7w5M